<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevinDow.VisionBoard.Box">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAQCEAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevinDow.VisionBoard.ImageItem">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAwgAQAAIAAAAAAAAAABhAKAAAAAEAYgA=</HashCode>
      <FileName>ImageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevinDow.VisionBoard.Printer">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevinDow.VisionBoard.VisionBoard">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAAAACBAAATgAIIAiAQIAAAQgAjAAAIAIDAAAAAgA=</HashCode>
      <FileName>VisionBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevinDow.VisionBoard.Wallpaper">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAFAAAAAAAAAAIAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wallpaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevinDow.VisionBoard.Screensaver">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screensaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevinDow.VisionBoard.ScreensaverForm">
    <Position X="14" Y="1.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="DevinDow.VisionBoard.ScreensaverForm.EXECUTION_STATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScreensaverForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QASABOAAACAAAgALIACAQAIHAAAAAAJAAUAAAAAABAA=</HashCode>
      <FileName>ScreensaverForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevinDow.VisionBoard.MainForm">
    <Position X="7" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>lIQgAICghCAAAIARIBGQEghuCpADAQwAIAAAgqQYEAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevinDow.VisionBoard.vbdFile">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>vbdFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>